{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "typeRoots": [
      "node_modules/musickit-typescript",
      "node_modules/@types"
    ],
    "rootDir": "src",
    "alwaysStrict": true,
    "removeComments": true,
  },
  "exclude": [
    "node_modules"
  ]
}