{
  "name": "cider-playback-agent-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4",
    "@types/node": "^18.15.6",
    "esbuild": "^0.17.12",
    "generate-license-file": "^2.0.0",
    "rimraf": "^4.4.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "build": "tsx build.ts",
    "clean": "rimraf dist/"
  },
  "dependencies": {
    "@types/musickit-js": "^1.0.5",
    "await-to-js": "^3.0.0",
    "esbuild-plugin-lodash": "^1.2.0",
    "lodash": "^4.17.21",
    "store2": "^2.14.2"
  }
}
